{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "types": [],
        "paths": {
            "@videogular/core": [ "../dist/@videogular/core" ],
            "@videogular/controls": [ "../dist/@videogular/controls" ]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
